<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  </head>
  <body>
    <div id="about-me">
      <h1>Addie's Hobbies</h1>
      <nav id="top">
        <!-- a*5 
        <a href="#">Heading 1</a>
      <a href="#">Heading 2</a>
      <a href="#">Heading 3</a>
      <a href="#">Heading 4</a>
      <a href="#">Heading 5</a> -->
        <a href="#">About Me</a>
        <a href="pages/theatre.html">Theatre</a>
        <a href="pages/music.html">Music</a>
        <a href="pages/sewing.html">Sewing</a>
      </nav>
      <!--h2*5-->
      <h2>About Me</h2>
      <a href="#top">Top</a>
    </div>
  </body>
</html>
